Repository: jiesou/gnome-shell-extensions-usb-notify
Catalog: po/*.po
Languages: zh_cn

source: Unknown device
zh_cn: 未知设备

source: USB device connected
zh_cn: USB 设备已连接

source: USB device disconnected
zh_cn: USB 设备已断开

source: USB Device on [%s] needs more power than the port can supply.
zh_cn: [%s] 上的设备所需电量超过该端口所能够提供的电量

source: Power surge on the USB port (x%d)
zh_cn: USB 端口上的电涌 (x%d)

source: General
zh_cn: 常规

source: Ignore List
zh_cn: 忽略列表

source: These USB devices will not trigger notifications
zh_cn: 这些 USB 设备不会触发通知

source: Ignored Devices
zh_cn: 忽略设备

source: Add device to ignore list
zh_cn: 添加设备到忽略列表

source: Remove
zh_cn: 移除

source: Device ID (VID:PID)
zh_cn: 设备 ID（VID:PID）

source: Choose from connected devices
zh_cn: 从已连接的设备中选择

source: Search devices…
zh_cn: 搜索设备…

source: Confirm
zh_cn: 确定

source: Cancel
zh_cn: 取消
